THANK YOU FOR DOWNLOAD THIS FILE!
------------------------------------------------ 

A great fresh web template made to fit any purpose With including Layer Photoshop PSD file. 
You can easily edit the text,color and images.

Contact me:
----------------------------- 
I am ready to help you. If you feel any Question, contact me. 

01. Facebook Id: www.facebook.com/cristalpioneer
02. Email: cristalioneer@gmail.com
03. Twitter: www.twitter.com/cristalpioneer
04. Behance: www.Behance.net/cristalpioneer

I am working for  UX & UI  |  Print  |  Branding  | Logo Design &
always love to do creative and stunning work for your better use ;)
I am also available for freelance work
if you need my services please send me message view>>contact information :)

------------------------------------------------------------------------------------------------------------------------------------------ 

Fonts Information: 


1. Open-sans: http://www.fontsquirrel.com/fonts/open-sans
2. Roboto: http://www.fontsquirrel.com/fonts/roboto
2. Font awesome: http://fortawesome.github.io/Font-Awesome/
--------------------------------------------------------------------------------------------------


Thanks again and please don't forget to tell your opinion :)
-----------------------------------------------------------------------------------------
Now enjoy :)